.card-grid-section {
  padding: 50px 0;
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .button-wrapper {
    padding: 30px 0 0 0;
    display: flex;
    justify-content: center;
    .btn {
      height: 40px;
      width: 100px;
      background-color: #00000075;
      border: none;
      border-radius: 10px;
      color: #fff;
      line-height: 1;
      &:hover{
        opacity: 0.75;
      }
    }
  }
  .title{
    font-size: 24px;
    margin-bottom: 40px;
  }
}

@include media-breakpoint-up(md) {
  .card-grid-section {
    .card-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}
@include media-breakpoint-up(lg) {
  .card-grid-section {
    padding: 70px 0;
    .card-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
@include media-breakpoint-up(xl) {
  .card-grid-section {
    .card-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
